Monitoring.Setup.Wpf/MainWindow.xaml

<Window x:Class="Monitoring.Setup.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitoring.Setup.Wpf"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Width="600"
        Height="500"
        AllowsTransparency="True"
        Background="Transparent"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Setup}"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:ReverseBoolConverter x:Key="ReverseBoolConverter" />
            <local:MultiBoolAndConverterToVisibility x:Key="MultiBoolAndConverterToVisibility" />
            <local:ProgressPercentageConverter x:Key="ProgressPercentageConverter"/>
            <Geometry x:Key="LargeCircle">M250,495A245,245,0,0,1,76.76,76.76a245,245,0,0,1,346.48,0l-99,99a105,105,0,1,0,0,148.5l99,99A243.37,243.37,0,0,1,250,495Z M250,495A245,245,0,0,1,76.76,76.76a245,245,0,0,1,346.48,0l-99,99a105,105,0,1,0,0,148.5l99,99A243.37,243.37,0,0,1,250,495Z</Geometry>
            <Geometry x:Key="SmallCircle">M315.5,250.5c0,36-29.48,64.72-65.5,64.72a65.22,65.22,0,1,1,0-130.44C286,184.78,315.5,214.48,315.5,250.5Z</Geometry>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Background="#161f29"
                CornerRadius="20, 0 , 0, 20"
                MouseDown="Border_MouseDown" />
            <Border
                Grid.Column="1" Background="#1e2732"
                CornerRadius="0, 20 , 20, 0"
                MouseDown="Border_MouseDown">
            </Border>
            <Grid Grid.Column="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock
                        Margin="10,00"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockTitleBold}"
                        Foreground="#dadde1"
                        Text="{Binding ProductName, FallbackValue=ProductName}" />
                    <TextBlock Margin="10,00"
                               Style="{StaticResource TextBlockDefaultThiLight}"
                               HorizontalAlignment="Left">
                        <Run Text="Version -" />
                        <Run Text="{Binding ProductVersion, FallbackValue=1.2.3.4}" />
                    </TextBlock>
                </StackPanel>
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <hc:TransitioningContentControl VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                        <Viewbox Margin="25,0,0,0" Width="40" Height="40">
                            <hc:AnimationPath VerticalAlignment="Center"
                                              Duration="0:0:3"
                                              Stretch="Uniform"
                                              Width="40"
                                              Height="40"
                                              FillBehavior="HoldEnd"
                                              StrokeThickness="5"
                                              PathLength="60"
                                              Stroke="#C93550"
                                              Data="{StaticResource SmallCircle}" />
                        </Viewbox>
                    </hc:TransitioningContentControl>
                    <hc:TransitioningContentControl VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                        <Viewbox Width="200" Height="200">
                            <hc:AnimationPath VerticalAlignment="Center"
                                              Duration="0:0:4"
                                              Stretch="Uniform"
                                              Width="200"
                                              Height="200"
                                              StrokeThickness="5"
                                              PathLength="60"
                                              Stroke="#1D3557"
                                              Data="{StaticResource LargeCircle}" />
                        </Viewbox>
                    </hc:TransitioningContentControl>
                </Grid>

                <TextBlock Grid.Row="2" DockPanel.Dock="Bottom"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="White"
                           Text="Copyright © 2022" />
            </Grid>

            <!-- <StackPanel Grid.Row="1" -->
            <!--             Margin="10, 10, 100, 5" -->
            <!--             VerticalAlignment="Bottom"> -->
            <!--     <TextBlock Margin="0,5" Text="{Binding CurrentActionName}" /> -->
            <!--     <ProgressBar Style="{StaticResource ProgressBarSuccess}" -->
            <!--                  Maximum="{Binding ProgressTotal}" -->
            <!--                  Visibility="{Binding IsRunning, -->
            <!--                                   Converter={StaticResource BooleanToVisibilityConverter}}" -->
            <!--                  Value="{Binding ProgressCurrentPosition, -->
            <!--                              Mode=OneWay}" /> -->
            <!-- </StackPanel> -->
            <!-- <TextBlock Grid.Row="1" -->
            <!--            Margin="10" -->
            <!--            VerticalAlignment="Bottom" -->
            <!--            Foreground="Red" -->
            <!--            Text="{Binding ErrorStatus}" /> -->
            <!-- <TextBlock Grid.Row="1" -->
            <!--            Margin="5" -->
            <!--            HorizontalAlignment="Right" -->
            <!--            VerticalAlignment="Bottom" -->
            <!--            Cursor="Hand" -->
            <!--            FontWeight="Bold" -->
            <!--            MouseLeftButtonDown="ShowLog_MouseLeftButtonDown" -->
            <!--            Text="ShowLog" -->
            <!--            TextDecorations="Underline" /> -->


            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <hc:CircleProgressBar Grid.Row="1"
                                      VerticalAlignment="Center"
                                      Width="200"
                                      Height="200"
                                      ArcThickness="5"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      Foreground="#1D3557"
                                      Maximum="{Binding ProgressTotal}"
                                      Visibility="{Binding IsRunning,
                                              Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Value="{Binding ProgressCurrentPosition,
                                         Mode=OneWay, FallbackValue=34}" >
                    <hc:CircleProgressBar.Text>
                        <MultiBinding Converter="{StaticResource ProgressPercentageConverter}">
                                <Binding Path="ProgressCurrentPosition"/>
                                <Binding Path="ProgressTotal"/>
                        </MultiBinding>
                    </hc:CircleProgressBar.Text>
                </hc:CircleProgressBar>

                <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                    <Grid>
                        <hc:ButtonGroup>
                            <hc:ButtonGroup.Visibility>
                                <MultiBinding Converter="{StaticResource MultiBoolAndConverterToVisibility}">
                                    <Binding Path="CanInstall" />
                                    <Binding Path="SetupNotYetBegan" />
                                </MultiBinding>
                            </hc:ButtonGroup.Visibility>
                            <Button Grid.Row="1" Click="Install_Click"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource ButtonPrimary}"
                                    IsEnabled="{Binding CanInstall}">
                                Install
                            </Button>
                        </hc:ButtonGroup>
                        <hc:ButtonGroup>
                            <hc:ButtonGroup.Visibility>
                                <MultiBinding Converter="{StaticResource MultiBoolAndConverterToVisibility}">
                                    <Binding Path="CanUnInstall" />
                                    <Binding Path="SetupNotYetBegan" />
                                </MultiBinding>
                            </hc:ButtonGroup.Visibility>
                            <Button Click="Repair_Click"
                                    Style="{StaticResource ButtonPrimary}"
                                    IsEnabled="{Binding CanRepair}"
                                    Visibility="{Binding InitialCanRepair,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                                Repair/Change
                            </Button>
                            <Button Click="Uninstall_Click"
                                    IsEnabled="{Binding CanUnInstall}"
                                    Style="{StaticResource ButtonPrimary}"
                                    Visibility="{Binding InitialCanUnInstall,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                                Uninstall
                            </Button>
                        </hc:ButtonGroup>
                    </Grid>                
                    <hc:ButtonGroup Margin="0,5">
                        <Button Click="Cancel_Click"
                                IsEnabled="{Binding IsRunning}">
                            Cancel
                        </Button>
                        <Button Click="Close_Click"
                                IsEnabled="{Binding Path=IsRunning, Converter={StaticResource ReverseBoolConverter}}">
                            Close
                        </Button>
                    </hc:ButtonGroup>
                </StackPanel>


            </Grid>
        </Grid>
    </Border>
</Window>