Monitoring.Setup.Wpf/MainWindow.xaml

<Window x:Class="Monitoring.Setup.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitoring.Setup.Wpf"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Width="600"
        Height="500"
        AllowsTransparency="True"
        Background="Transparent"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Setup}"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:ReverseBoolConverter x:Key="ReverseBoolConverter" />
            <local:MultiBoolAndConverterToVisibility x:Key="MultiBoolAndConverterToVisibility" />
            <local:ProgressPercentageConverter x:Key="ProgressPercentageConverter" />
            <Geometry x:Key="Pm">M210.4,139.4H135L91.9,278.9h54l14-45.5h26.3c44.2,0,63-20,65.5-44.7,2.4-24.5-8.7-49.4-41.3-49.3m-5.9,49.3c-2.9,9.3-10.9,18-24.8,18H167l11.5-38.1h12c12.1,0,17.7,8.2,14,20.1</Geometry>
            <Geometry x:Key="M">M281.6,139.4H236.3a40.57,40.57,0,0,1,9.7,7.8c9.3,10.2,13.5,25.2,11.8,42.1-1.5,14.9-8.2,27.3-19.5,36-10,7.7-23.3,12.3-39.7,13.8l-12.2,39.8h53.4l18.6-57.1,14,57.1h38.4l25.3-57.1,10.4,57.1h50.3L368.5,139.5h-44l-27.3,61.1-15.6-61.2h0</Geometry>
            <Geometry x:Key="G">M133.8,325.4H115.5v8.4h7.9c-.6,4-4.4,6.6-10,6.6-7.3,0-10.1-6.5-10.1-12.9s2.8-12.9,10.1-12.9c4.6,0,8.2,2.3,8.6,6h11.4c-1-10.9-10.7-15.7-19.7-15.7C100.5,304.9,92,315,92,327.6s8.5,22.7,21.7,22.7c4,0,9.2-1.5,12.1-5.7l.7,4.8h7.3v-24Z</Geometry>
            <Geometry x:Key="R">M161.2,349.3h11.4V333.4h8.6c5.3,0,6,4.5,6.3,8.9.1,1.2.3,5.5,1.3,7H200c-1.5-1.6-1.7-8-1.8-9.8-.4-4.2-1.7-9.3-6.3-10.4V329c4.6-1.8,6.8-6.2,6.8-10.9,0-8.8-7.6-12.3-15.3-12.3H161.2Zm11.4-34.5h9c3.2,0,5.7,1.5,5.7,4.7s-1.8,5.1-5.2,5.1h-9.5Z</Geometry>
            <Geometry x:Key="O">M223.5,327.5c0,12.6,7.8,22.7,21.5,22.7s21.5-10.1,21.5-22.7-7.8-22.7-21.5-22.7-21.5,10-21.5,22.7m11.3,0c0-6.5,2.8-12.9,10.1-12.9s10.1,6.5,10.1,12.9-2.8,12.9-10.1,12.9-10.1-6.5-10.1-12.9</Geometry>
            <Geometry x:Key="U">M330,305.7H318.6v26.2c0,5.6-2.1,8.5-7.6,8.5s-7.6-2.9-7.6-8.5V305.7H292v25.6c0,12.6,5.8,18.9,19,18.9s19-6.3,19-18.9Z</Geometry>
            <Geometry x:Key="P">M360.4,349.3h11.4V334.8h9.3c9.6,0,15.7-4.2,15.7-15,0-10.3-7.6-14-15.7-14H360.4v43.5Zm11.3-34.5h7.6c3.5,0,6.1,1.6,6.1,5.7s-2.6,5.4-6.1,5.4h-7.6Z</Geometry>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Background="#161f29"
                CornerRadius="20, 0 , 0, 20"
                MouseDown="Border_MouseDown" />
            <Border
                Grid.Column="1" Background="#1e2732"
                CornerRadius="0, 20 , 20, 0"
                MouseDown="Border_MouseDown">
            </Border>
            <Grid Grid.Column="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock
                        Margin="10,00"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockTitleBold}"
                        Foreground="#dadde1"
                        Text="{Binding ProductName, FallbackValue=ProductName}" />
                    <TextBlock Margin="10,00"
                               Style="{StaticResource TextBlockDefaultThiLight}"
                               HorizontalAlignment="Left">
                        <Run Text="Version -" />
                        <Run Text="{Binding ProductVersion, FallbackValue=1.2.3.4}" />
                    </TextBlock>
                </StackPanel>
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <Grid>
                            <Grid Margin="78,0,0,0">
                                <hc:TransitioningContentControl VerticalAlignment="Center"
                                                                HorizontalAlignment="Center">
                                    <Viewbox Width="175" Height="175">
                                        <hc:AnimationPath VerticalAlignment="Center"
                                                          Duration="0:0:6"
                                                          Stretch="Uniform"
                                                          Width="250"
                                                          Height="250"
                                                          StrokeThickness="4"
                                                          PathLength="75"
                                                          Stroke="#C93550"
                                                          Data="{StaticResource M}" />
                                    </Viewbox>
                                </hc:TransitioningContentControl>
                            </Grid>
                            <Grid Margin="0,0,78,0">
                                <hc:TransitioningContentControl VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch">
                                    <Viewbox Width="175" Height="175">
                                        <hc:AnimationPath VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          Duration="0:0:6"
                                                          Stretch="Uniform"
                                                          Width="250"
                                                          Height="167"
                                                          StrokeThickness="4"
                                                          PathLength="75"
                                                          Stroke="LightSlateGray"
                                                          Data="{StaticResource Pm}" />
                                    </Viewbox>
                                </hc:TransitioningContentControl>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid HorizontalAlignment="Left">
                                <hc:TransitioningContentControl VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch">
                                    <Viewbox Width="45" Height="45">
                                        <hc:AnimationPath VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          Duration="0:0:6"
                                                          Stretch="Uniform"
                                                          Width="45"
                                                          Height="45"
                                                          StrokeThickness="2"
                                                          PathLength="75"
                                                          Stroke="LightSlateGray"
                                                          Data="{StaticResource G}" />
                                    </Viewbox>
                                </hc:TransitioningContentControl>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Margin="55,0,0,0">
                                <hc:TransitioningContentControl VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch">
                                    <Viewbox Width="45" Height="45">
                                        <hc:AnimationPath VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          Duration="0:0:6"
                                                          Stretch="Uniform"
                                                          Width="45"
                                                          Height="45"
                                                          StrokeThickness="2"
                                                          PathLength="75"
                                                          Stroke="LightSlateGray"
                                                          Data="{StaticResource R}" />
                                    </Viewbox>
                                </hc:TransitioningContentControl>
                            </Grid>
                            <Grid Margin="0,0,0,0">
                                <hc:TransitioningContentControl VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch">
                                    <Viewbox Width="45" Height="45">
                                        <hc:AnimationPath VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          Duration="0:0:6"
                                                          Stretch="Uniform"
                                                          Width="45"
                                                          Height="45"
                                                          StrokeThickness="2"
                                                          PathLength="75"
                                                          Stroke="LightSlateGray"
                                                          Data="{StaticResource O}" />
                                    </Viewbox>
                                </hc:TransitioningContentControl>
                            </Grid>
                            <Grid HorizontalAlignment="Right" Margin="0,0,50,0">
                                <hc:TransitioningContentControl VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch">
                                    <Viewbox Width="45" Height="45">
                                        <hc:AnimationPath VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          Duration="0:0:6"
                                                          Stretch="Uniform"
                                                          Width="45"
                                                          Height="45"
                                                          StrokeThickness="2"
                                                          PathLength="75"
                                                          Stroke="LightSlateGray"
                                                          Data="{StaticResource U}" />
                                    </Viewbox>
                                </hc:TransitioningContentControl>
                            </Grid>
                            <Grid HorizontalAlignment="Right">
                                <hc:TransitioningContentControl VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch">
                                    <Viewbox Width="45" Height="45">
                                        <hc:AnimationPath VerticalAlignment="Center"
                                                          HorizontalAlignment="Right"
                                                          Duration="0:0:6"
                                                          Stretch="Uniform"
                                                          Width="45"
                                                          Height="45"
                                                          StrokeThickness="2"
                                                          PathLength="75"
                                                          Stroke="LightSlateGray"
                                                          Data="{StaticResource P}" />
                                    </Viewbox>
                                </hc:TransitioningContentControl>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>

                <TextBlock Grid.Row="2" DockPanel.Dock="Bottom"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="White"
                           Text="Copyright © 2022" />
            </Grid>
            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <hc:CircleProgressBar Grid.Row="1"
                                      VerticalAlignment="Center"
                                      Width="200"
                                      Height="200"
                                      ArcThickness="5"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      Foreground="LightSlateGray"
                                      Maximum="{Binding ProgressTotal}"
                                      Visibility="{Binding IsRunning,
                                              Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Value="{Binding ProgressCurrentPosition,
                                         Mode=OneWay, FallbackValue=34}">
                    <hc:CircleProgressBar.Text>
                        <MultiBinding Converter="{StaticResource ProgressPercentageConverter}">
                            <Binding Path="ProgressCurrentPosition" />
                            <Binding Path="ProgressTotal" />
                        </MultiBinding>
                    </hc:CircleProgressBar.Text>
                </hc:CircleProgressBar>

                <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                    <Grid>
                        <hc:ButtonGroup>
                            <hc:ButtonGroup.Visibility>
                                <MultiBinding Converter="{StaticResource MultiBoolAndConverterToVisibility}">
                                    <Binding Path="CanInstall" />
                                    <Binding Path="SetupNotYetBegan" />
                                </MultiBinding>
                            </hc:ButtonGroup.Visibility>
                            <Button Grid.Row="1" Click="Install_Click"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource ButtonPrimary}"
                                    IsEnabled="{Binding CanInstall}">
                                Install
                            </Button>
                        </hc:ButtonGroup>
                        <hc:ButtonGroup>
                            <hc:ButtonGroup.Visibility>
                                <MultiBinding Converter="{StaticResource MultiBoolAndConverterToVisibility}">
                                    <Binding Path="CanUnInstall" />
                                    <Binding Path="SetupNotYetBegan" />
                                </MultiBinding>
                            </hc:ButtonGroup.Visibility>
                            <Button Click="Repair_Click"
                                    Style="{StaticResource ButtonPrimary}"
                                    IsEnabled="{Binding CanRepair}"
                                    Visibility="{Binding InitialCanRepair,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                                Repair/Change
                            </Button>
                            <Button Click="Uninstall_Click"
                                    IsEnabled="{Binding CanUnInstall}"
                                    Style="{StaticResource ButtonPrimary}"
                                    Visibility="{Binding InitialCanUnInstall,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                                Uninstall
                            </Button>
                        </hc:ButtonGroup>
                    </Grid>
                    <hc:ButtonGroup Margin="0,5">
                        <Button Click="Cancel_Click"
                                IsEnabled="{Binding IsRunning}">
                            Cancel
                        </Button>
                        <Button Click="Close_Click"
                                IsEnabled="{Binding Path=IsRunning, Converter={StaticResource ReverseBoolConverter}}">
                            Close
                        </Button>
                    </hc:ButtonGroup>
                </StackPanel>


            </Grid>
        </Grid>
    </Border>
</Window>